wall.png,3,-8,True
wall.png,3,-7,True
wall.png,3,-6,True
wall.png,4,-6,True
wall.png,4,-7,True
wall.png,4,-8,True
wall.png,6,-6,True
wall.png,6,-8,True
wall.png,6,-7,True
wall.png,1,-6,True
wall.png,1,-7,True
wall.png,1,-8,True
wall.png,1,-9,True
wall.png,1,-10,True
wall.png,2,-10,True
wall.png,3,-10,True
wall.png,4,-10,True
wall.png,5,-10,True
wall.png,6,-10,True
wall.png,7,-10,True
wall.png,8,-10,True
wall.png,8,-9,True
wall.png,8,-8,True
wall.png,8,-7,True
wall.png,8,-6,True
caisse_jaune.png,7,-6,False
caisse_jaune.png,7,-7,False
caisse_jaune.png,7,-8,False
caisse_jaune.png,2,-6,False
caisse_jaune.png,2,-7,False
caisse_jaune.png,2,-8,False
wall.png,10,-5,True
wall.png,10,-6,True
wall.png,9,-6,True
wall.png,10,-4,True
wall.png,10,-3,True
wall.png,10,-2,True
wall.png,10,-1,True
wall.png,10,0,True
wall.png,10,1,True
wall.png,10,2,True
wall.png,10,3,True
wall.png,8,2,True
wall.png,8,0,True
wall.png,8,-2,True
wall.png,8,-4,True
wall.png,9,2,True
caisse_orange.png,8,-1,False
caisse_orange.png,8,1,False
caisse_orange.png,8,-3,False
caisse_jaune.png,8,5,False
caisse_jaune.png,7,6,False
caisse_jaune.png,6,6,False
caisse_jaune.png,8,4,False
caisse_jaune.png,9,6,False
caisse_jaune.png,8,7,False
caisse_jaune.png,9,7,False
wall.png,11,4,True
wall.png,12,5,True
wall.png,12,7,True
wall.png,12,6,True
wall.png,12,8,True
wall.png,11,9,True
wall.png,10,10,True
wall.png,9,10,True
wall.png,8,10,True
wall.png,7,10,True
wall.png,6,10,True
wall.png,5,10,True
wall.png,4,9,True
wall.png,3,8,True
wall.png,2,7,True
wall.png,1,6,True
wall.png,-1,6,True
wall.png,0,6,True
wall.png,-2,6,True
wall.png,-2,5,True
wall.png,-2,4,True
wall.png,-2,3,True
wall.png,-2,2,True
wall.png,-2,1,True
wall.png,-2,0,True
wall.png,-2,-1,True
wall.png,-2,-2,True
wall.png,-2,-3,True
wall.png,-2,-4,True
wall.png,-2,-5,True
wall.png,-2,-6,True
wall.png,-1,-6,True
wall.png,0,-6,True
