wall.png,10,-8,True
wall.png,9,-8,True
wall.png,8,-8,True
wall.png,7,-8,True
wall.png,6,-8,True
wall.png,5,-8,True
wall.png,4,-8,True
wall.png,3,-8,True
wall.png,2,-8,True
wall.png,1,-8,True
wall.png,0,-8,True
wall.png,-1,-8,True
wall.png,-2,-8,True
wall.png,-3,-8,True
wall.png,-3,-7,True
wall.png,-3,-6,True
wall.png,-3,-5,True
wall.png,-3,-4,True
wall.png,-3,-3,True
wall.png,-3,-2,True
wall.png,-3,-1,True
wall.png,-3,0,True
wall.png,-3,1,True
wall.png,-3,2,True
wall.png,-3,3,True
wall.png,-3,4,True
wall.png,-3,5,True
wall.png,-2,5,True
wall.png,-1,5,True
wall.png,0,5,True
wall.png,1,5,True
wall.png,2,5,True
wall.png,3,5,True
wall.png,4,5,True
wall.png,5,5,True
wall.png,6,5,True
wall.png,7,5,True
wall.png,8,5,True
wall.png,9,5,True
wall.png,10,5,True
wall.png,11,5,True
wall.png,11,4,True
wall.png,11,3,True
wall.png,11,2,True
wall.png,11,1,True
wall.png,11,0,True
wall.png,11,-1,True
wall.png,11,-2,True
wall.png,11,-3,True
wall.png,11,-4,True
wall.png,11,-5,True
wall.png,11,-6,True
wall.png,11,-7,True
wall.png,11,-8,True
caisse_blanche.png,8,3,False
caisse_blanche.png,3,3,False
caisse_blanche.png,2,2,False
caisse_blanche.png,2,3,False
caisse_noir.png,0,-6,False
caisse_noir.png,0,-5,False
caisse_noir.png,1,-5,False
caisse_noir.png,9,-6,False
caisse_noir.png,9,-5,False
caisse_noir.png,8,-5,False
caisse_noir.png,5,-6,False
caisse_noir.png,5,-5,False
caisse_noir.png,4,-5,False
caisse_noir.png,6,-5,False
caisse_noir.png,5,-4,False
caisse_noir.png,4,-4,False
caisse_bleu_claire.png,4,0,False
caisse_bleu_claire.png,7,0,False
