caisse_rose.png,-4,5,False
caisse_rose.png,-3,4,False
caisse_rose.png,-4,4,False
caisse_rose.png,-3,5,False
caisse_rouge.png,11,3,False
caisse_rouge.png,12,2,False
caisse_rouge.png,13,3,False
caisse_rouge.png,12,4,False
caisse_rouge.png,10,4,False
caisse_rouge.png,10,2,False
caisse_rouge.png,9,3,False
caisse_orange.png,-4,-1,False
caisse_orange.png,-3,0,False
caisse_orange.png,-3,-1,False
caisse_orange.png,-4,0,False
caisse_rouge.png,-1,2,False
caisse_rouge.png,1,2,False
caisse_rouge.png,1,-2,False
caisse_rouge.png,-2,-2,False
caisse_rouge.png,-1,-2,False
caisse_rouge.png,2,-2,False
caisse_rouge.png,11,1,False
wall.png,-3,9,True
wall.png,-5,9,True
wall.png,-4,9,True
wall.png,-6,8,True
wall.png,-7,7,True
wall.png,-8,6,True
wall.png,-8,4,True
wall.png,-8,5,True
wall.png,-7,3,True
wall.png,-7,2,True
wall.png,-8,1,True
wall.png,-8,0,True
wall.png,-8,-1,True
wall.png,-7,-2,True
wall.png,-7,-3,True
wall.png,-6,-4,True
wall.png,-5,-5,True
wall.png,-4,-5,True
wall.png,-3,-5,True
wall.png,-2,-4,True
wall.png,-1,-5,True
wall.png,1,-5,True
wall.png,0,-5,True
wall.png,2,-4,True
wall.png,3,-5,True
wall.png,4,-6,True
wall.png,5,-6,True
wall.png,6,-6,True
wall.png,7,-7,True
wall.png,9,-7,True
wall.png,8,-7,True
wall.png,10,-7,True
wall.png,11,-7,True
wall.png,12,-6,True
wall.png,13,-6,True
wall.png,14,-6,True
wall.png,15,-7,True
wall.png,16,-7,True
wall.png,17,-7,True
wall.png,18,-6,True
wall.png,19,-5,True
wall.png,19,-4,True
wall.png,19,-3,True
wall.png,18,-2,True
wall.png,17,-1,True
wall.png,17,0,True
wall.png,17,1,True
wall.png,18,2,True
wall.png,18,4,True
wall.png,18,3,True
wall.png,17,5,True
wall.png,17,6,True
wall.png,16,7,True
wall.png,15,8,True
wall.png,14,8,True
wall.png,13,7,True
wall.png,12,7,True
wall.png,11,7,True
wall.png,10,8,True
wall.png,9,8,True
wall.png,8,8,True
wall.png,7,7,True
wall.png,6,7,True
wall.png,5,7,True
wall.png,4,8,True
wall.png,3,8,True
wall.png,2,8,True
wall.png,1,8,True
wall.png,0,9,True
wall.png,-1,9,True
wall.png,-2,9,True
